# AutoRestart

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/londonderri/autorestart/: AutoRestart.java
src/main/java/net/londonderri/autorestart/config/: Config.java  ConfigManager.java
src/main/java/net/londonderri/autorestart/holder/: MessagesDataHolder.java  RestartDataHolder.java
src/main/java/net/londonderri/autorestart/init/: Commands.java
src/main/java/net/londonderri/autorestart/mixin/: ExampleMixin.java  MinecraftServerMixins.java  StopCommandMixins.java
src/main/resources/: autorestart.mixins.json  autorestart.yml  fabric.mod.json
