# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.19-1.0.0
maven_group=net.londonderri.autorestart
archives_base_name=autorestart

# Dependencies
fabric_version=0.58.0+1.19